server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/springaccounts}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/springaccounts}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:root}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.properties.javax.persistence.validation.mode=none
